{
  "name": "forma",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "biome:lint": "pnpm biome lint .",
    "biome:format": "pnpm biome format .",
    "biome:check": "pnpm biome check .",
    "biome:check:write": "pnpm biome check --write .",
    "typegen:delete-generate-folders": "rimraf \"./generated/\" && rimraf \"./nextjs/src/types/generated\"",
    "typegen:create-generate-folders": "mkdirp \"./generated/schemas/\" && mkdirp \"./generated/types\" && mkdirp \"./../nextjs/src/types/generated\"",
    "typegen:extract": "pnpm dlx sanity schema extract --path ./generated/schemas/sanity-schema.json --enforce-required-fields",
    "typegen:generate": "pnpm dlx sanity typegen generate",
    "typegen:copy": "cpy \"./generated/types/**/*\" \"../nextjs/src/types/generated\"",
    "typegen": "pnpm run typegen:create-generate-folders && pnpm run typegen:extract && pnpm run typegen:generate && pnpm run typegen:copy",
    "build:dep:common": "cd ../../packages/common && pnpm install && pnpm build"
  },
  "dependencies": {
    "@forma/common": "workspace:*",
    "@sanity/ui": "^3.1.11",
    "@sanity/vision": "^4.21.0",
    "lucide-react": "^0.559.0",
    "react": "^19.2",
    "react-dom": "^19.2",
    "sanity": "^4.21.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@types/react": "^19.2",
    "cpy-cli": "^6.0.0",
    "mkdirp": "^3.0.1",
    "rimraf": "^6.1.2"
  }
}
